; Start a new pool named 'acceptance-tests'.
; the variable $pool can we used in any directive and will be replaced by the
; pool name ('acceptance-tests' here)
[acceptance-tests]
user = bamboo
group = bamboo

listen = /run/php/$pool-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_value[memory_limit] = 128M
php_value[max_execution_time] = 240
php_value[variables_order] = EGPCS
php_value[post_max_size] = 32M
php_value[upload_max_filesize] = 32M
php_value[date.timezone] = UTC
php_value[max_input_vars] = 2000
php_value[always_populate_raw_post_data] = -1
